{
  "name": "worldarchitect",
  "version": "0.5.0",
  "description": "Local-first fiction worldbuilding app with an optional multi-agent AI system.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hippograndet/WorldArchitect.git"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "db:up": "docker compose up -d postgres",
    "dev": "npm run db:up && concurrently -n server,client -c cyan,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run db:up && npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "lint": "npm run typecheck",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client",
    "build": "npm run build -w server && npm run build -w client",
    "test": "npm run db:up && npm run test:postgres -w server && npm test -w server && npm test -w client",
    "docker:build": "docker build -t worldarchitect ."
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
